{
  "permissions": {
    "allow": [
      "WebFetch(domain:www.figma.com)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Read(//Users/ijaegwang/.claude/**)",
      "Bash(claude mcp *)",
      "Read(//Users/ijaegwang/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: v for k,v in d.items\\(\\) if 'mcp' in k.lower\\(\\) or 'server' in k.lower\\(\\)}, indent=2\\)\\)\")",
      "WebSearch",
      "WebFetch(domain:developers.figma.com)",
      "Bash(npm --version)"
    ],
    "additionalDirectories": [
      "/Users/ijaegwang"
    ]
  }
}
